database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dbtest
database.username=root
database.password=123456

redis.url=192.168.22.11
redis.username=root
redis.password=redis123
